{
  "name": "vscode-uppercase",
  "displayName": "uppercase",
  "description": "Convert selection to uppercase",
  "version": "1.0.1",
  "icon": "static/icon.png",
  "author": "Rui Quelhas <rfpquelhas@gmail.com> (https://www.ruiquelhas.xyz)",
  "publisher": "ruiquelhas",
  "engines": {
    "node": "^16.0.0",
    "vscode": "^1.74.0"
  },
  "categories": [
    "Formatters",
    "Keymaps",
    "Other"
  ],
  "activationEvents": [
    "onCommand:uppercase.toUpperCase"
  ],
  "main": "./lib/extension",
  "contributes": {
    "commands": [
      {
        "command": "uppercase.toUpperCase",
        "title": "Convert selection to uppercase"
      }
    ],
    "keybindings": [
      {
        "command": "uppercase.toUpperCase",
        "key": "alt+shift+u",
        "mac": "alt+shift+u"
      }
    ]
  },
  "scripts": {
    "lint": "standard .",
    "test": "node test/runTest",
    "coverage:lcov": "c8 --check-coverage --reporter lcov npm run test",
    "coverage:text": "c8 --check-coverage npm run test"
  },
  "devDependencies": {
    "@types/vscode": "^1.74.0",
    "@vscode/test-electron": "^2.2.1",
    "c8": "^7.12.0",
    "glob": "^8.0.3",
    "lodash.isequal": "^4.5.0",
    "mocha": "^10.1.0",
    "standard": "^17.0.0",
    "testdouble": "^3.16.8"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ruiquelhas/vscode-uppercase/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ruiquelhas/vscode-uppercase.git"
  },
  "homepage": "https://github.com/ruiquelhas/vscode-uppercase#readme",
  "keywords": [
    "case",
    "extension",
    "uppercase",
    "vscode"
  ]
}
